; atoi.zax
;
; Source/problem: parse decimal digits into a word value.
; Unit 3 example: pointer walking plus repeated scaling by 10.

section data vars at $8000
  number_text: byte[6] = { '1', '2', '3', '4', 0, 0 }
end

func times_ten(value_word: word): HL
  push de
  hl := value_word
  ld d, h
  ld e, l
  add hl, hl
  add hl, hl
  add hl, de
  add hl, hl
  pop de
end

export func atoi_demo(): HL
  var
    scan_ptr: word = 0
    result_value: word = 0
    digit_value: byte = 0
  end

  hl := @number_text
  scan_ptr := hl

  ld a, 1
  or a
  while NZ
    hl := scan_ptr
    ld a, (hl)
    or a
    if Z
      hl := result_value
      ret
    end

    sub '0'
    digit_value := a

    times_ten result_value

    a := digit_value
    ld e, a
    ld d, 0
    add hl, de
    result_value := hl

    succ scan_ptr

    ld a, 1
    or a
  end

  hl := result_value
end

export func main()
  atoi_demo
end
