; getbits.zax
;
; Source/problem: extract a bit-field from one byte.
; Unit 3 example: shift down, then rebuild the requested width.

export func getbits_demo(): HL
  var
    working_value: byte = $B6
    offset_value: byte = 2
    width_value: byte = 3
    result_value: byte = 0
    bit_mask: byte = 1
  end

  ld a, 1
  or a
  while NZ
    move a, offset_value
    or a
    if Z
      ld a, 0
      or a
    end
    if NZ
      move a, working_value
      srl a
      move working_value, a

      move a, offset_value
      dec a
      move offset_value, a

      ld a, 1
      or a
    end
  end

  ld a, 1
  or a
  while NZ
    move a, width_value
    or a
    if Z
      ld h, 0
      move a, result_value
      ld l, a
      ret
    end

    move a, working_value
    and 1
    if NZ
      move a, result_value
      move b, bit_mask
      or b
      move result_value, a
    end

    move a, working_value
    srl a
    move working_value, a

    move a, bit_mask
    add a, a
    move bit_mask, a

    move a, width_value
    dec a
    move width_value, a

    ld a, 1
    or a
  end

  ld h, 0
  move a, result_value
  ld l, a
end

export func main()
  getbits_demo
end
