; popcount.zax
;
; Source/problem: count the set bits in one byte.
; Unit 3 example: bit tests plus repeated right shifts.

export func popcount_demo(): HL
  var
    working_value: byte = $B6
    count_value: byte = 0
  end

  ld a, 1
  or a
  while NZ
    move a, working_value
    or a
    if Z
      ld h, 0
      move a, count_value
      ld l, a
      ret
    end

    move a, working_value
    and 1
    if NZ
      move a, count_value
      inc a
      move count_value, a
    end

    move a, working_value
    srl a
    move working_value, a

    ld a, 1
    or a
  end

  ld h, 0
  move a, count_value
  ld l, a
end

export func main()
  popcount_demo
end
