; linked_list.zax
;
; Source/problem: traverse and sum a singly-linked list.
; Unit 7 example: addr-linked traversal using direct typed reinterpretation from
; an addr local.

type ListNode
  value: byte
  next: addr
end

section data vars at $8000
  node_a: ListNode
  node_b: ListNode
  node_c: ListNode
  list_head: addr = 0
end

func init_list()
  ld a, 4
  node_a.value := a
  hl := @node_b
  node_a.next := hl

  ld a, 7
  node_b.value := a
  hl := @node_c
  node_b.next := hl

  ld a, 2
  node_c.value := a
  ld hl, 0
  node_c.next := hl

  hl := @node_a
  list_head := hl
end

export func list_sum(): HL
  var
    current_ptr: addr = 0
    total_value: word = 0
  end

  hl := list_head
  current_ptr := hl

  ld a, 1
  or a
  while NZ
    hl := current_ptr
    ld a, h
    or l
    if Z
      hl := total_value
      ret
    end

    a := <ListNode>current_ptr.value
    ld e, a
    ld d, 0
    hl := total_value
    add hl, de
    total_value := hl

    hl := <ListNode>current_ptr.next
    current_ptr := hl

    ld a, 1
    or a
  end

  hl := total_value
end

export func main()
  init_list
  list_sum
end
