; rpn_calculator.zax
;
; Source/problem: evaluate a small reverse-polish expression with a software stack.
; Unit 7 example: explicit push/pop discipline over typed stack storage.

import "word_stack.zax"

const TokenCount = 5

enum TokenKind Number, Add, Multiply

section data vars at $8000
  token_kinds: byte[5] = { TokenKind.Number, TokenKind.Number, TokenKind.Add, TokenKind.Number, TokenKind.Multiply }
  token_values: word[5] = { 7, 3, 0, 2, 0 }
  value_stack: word[8] = { 0, 0, 0, 0, 0, 0, 0, 0 }
  stack_depth: byte = 0
end
func mul_u16(left_word: word, right_word: word): HL
  var
    accum_value: word = 0
    repeat_count: word = 0
  end

  repeat_count := right_word

  ld a, 1
  or a
  while NZ
    hl := repeat_count
    ld a, h
    or l
    if Z
      hl := accum_value
      ret
    end

    hl := accum_value
    de := left_word
    add hl, de
    accum_value := hl

    pred repeat_count

    ld a, 1
    or a
  end

  hl := accum_value
end

export func rpn_demo(): HL
  var
    token_index: byte = 0
    current_kind: byte = 0
    right_value: word = 0
    left_value: word = 0
  end

  ld a, 0
  stack_depth := a

  ld a, 1
  or a
  while NZ
    a := token_index
    cp TokenCount
    if NC
      word_stack.pop_word value_stack, stack_depth
      stack_depth := a
      ret
    end

    l := token_index
    a := token_kinds[L]
    current_kind := a

    select A
      case TokenKind.Number
        l := token_index
        hl := token_values[L]
        word_stack.push_word value_stack, stack_depth, hl
        stack_depth := a
      case TokenKind.Add
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        right_value := hl
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        left_value := hl
        hl := left_value
        de := right_value
        add hl, de
        word_stack.push_word value_stack, stack_depth, hl
        stack_depth := a
      case TokenKind.Multiply
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        right_value := hl
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        left_value := hl
        mul_u16 left_value, right_value
        word_stack.push_word value_stack, stack_depth, hl
        stack_depth := a
    end

    succ token_index

    ld a, 1
    or a
  end

  word_stack.pop_word value_stack, stack_depth
  stack_depth := a
end

export func main()
  rpn_demo
end
