; sqrt_newton.zax
;
; Source/problem: Newton-Raphson integer square root.
; Unit 1 foundations example: integer square root by Newton iteration.

func div_u16(dividend: word, divisor: word): HL
  var
    quotient: word = 0
    remainder: word = 0
  end

  remainder := dividend

  ld a, 1
  or a
  while NZ
    hl := remainder
    de := divisor
    xor a
    sbc hl, de
    if C
      hl := quotient
      ret
    end

    remainder := hl
    succ quotient

    ld a, 1
    or a
  end

  hl := quotient
end

func sqrt_newton(value: word): HL
  var
    guess: word = 0
    quotient: word = 0
    next_guess: word = 0
    remaining_iters: word = 4
  end

  hl := value
  ld a, h
  or l
  if Z
    ld hl, 0
    ret
  end

  guess := hl

  ld a, 1
  or a
  while NZ
    hl := remaining_iters
    ld a, h
    or l
    if Z
      hl := guess
      ret
    end

    div_u16 value, guess
    quotient := hl

    hl := guess
    de := quotient
    add hl, de
    srl h
    rr l
    next_guess := hl

    hl := next_guess
    ld a, h
    or l
    if Z
      ld hl, 1
      next_guess := hl
    end

    guess := next_guess

    pred remaining_iters

    ld a, 1
    or a
  end

  hl := guess
end

export func main()
  sqrt_newton 81
end
