; digits.zax
;
; Source/problem: decimal digit counting by repeated division.
; Unit 0 foundations example: count decimal digits by repeated division.

func div_u16(dividend: word, divisor: word): HL
  var
    quotient: word = 0
    remainder: word = 0
  end

  hl := dividend
  remainder := hl

  while NZ
    hl := remainder
    de := divisor
    xor a
    sbc hl, de
    if C
      hl := quotient
      ret
    end

    remainder := hl
    hl := quotient
    inc hl
    quotient := hl

    ld a, 1
    or a
  end

  hl := quotient
end

func decimal_digits(value: word): HL
  var
    remaining: word = 0
    count: word = 1
  end

  hl := value
  remaining := hl

  while NZ
    hl := remaining
    ld de, 10
    xor a
    sbc hl, de
    if C
      hl := count
      ret
    end

    div_u16 remaining, 10
    remaining := hl

    hl := count
    inc hl
    count := hl

    ld a, 1
    or a
  end

  hl := count
end

export func main()
  decimal_digits 12345
end
