; exp_squaring.zax
;
; Source/problem: binary exponentiation / exponentiation by squaring.
; Unit 0 foundations example: exponentiation by squaring.

func mul_u16(lhs: word, rhs: word): HL
  var
    acc: word = 0
    count: word = 0
  end

  hl := rhs
  count := hl

  while NZ
    hl := count
    ld a, h
    or l
    if Z
      hl := acc
      ret
    end

    hl := acc
    de := lhs
    add hl, de
    acc := hl

    hl := count
    dec hl
    count := hl

    ld a, 1
    or a
  end

  hl := acc
end

func exp_squaring(base: word, exponent: word): HL
  var
    result: word = 1
    factor: word = 0
    remaining: word = 0
  end

  hl := base
  factor := hl
  hl := exponent
  remaining := hl

  while NZ
    hl := remaining
    ld a, h
    or l
    if Z
      hl := result
      ret
    end

    hl := remaining
    ld a, l
    and 1
    if NZ
      mul_u16 result, factor
      result := hl
    end

    mul_u16 factor, factor
    factor := hl

    hl := remaining
    srl h
    rr l
    remaining := hl

    ld a, 1
    or a
  end

  hl := result
end

export func main()
  exp_squaring 3, 5
end
