; exp_squaring.zax
;
; Source/problem: binary exponentiation / exponentiation by squaring.
; Unit 0 foundations example: exponentiation by squaring.

func mul_u16(lhs: word, rhs: word): HL
  var
    acc: word = 0
    count: word = 0
  end

  move hl, rhs
  move count, hl

  while NZ
    move hl, count
    ld a, h
    or l
    if Z
      move hl, acc
      ret
    end

    move hl, acc
    move de, lhs
    add hl, de
    move acc, hl

    move hl, count
    dec hl
    move count, hl

    ld a, 1
    or a
  end

  move hl, acc
end

func exp_squaring(base: word, exponent: word): HL
  var
    result: word = 1
    factor: word = 0
    remaining: word = 0
  end

  move hl, base
  move factor, hl
  move hl, exponent
  move remaining, hl

  while NZ
    move hl, remaining
    ld a, h
    or l
    if Z
      move hl, result
      ret
    end

    move hl, remaining
    ld a, l
    and 1
    if NZ
      mul_u16 result, factor
      move result, hl
    end

    mul_u16 factor, factor
    move factor, hl

    move hl, remaining
    srl h
    rr l
    move remaining, hl

    ld a, 1
    or a
  end

  move hl, result
end

export func main()
  exp_squaring 3, 5
end
