; fibonacci.zax
;
; Unit 0 foundations example: iterative Fibonacci with local state.

func fib(target_count: word): HL
  var
    prev_value: word = 0
    curr_value: word = 1
    index_value: word = 0
    next_value: word = 0
  end

  while NZ
    move hl, index_value
    move de, target_count
    xor a
    sbc hl, de
    if Z
      move hl, prev_value
      ret
    end

    move hl, prev_value
    move de, curr_value
    add hl, de
    move next_value, hl

    move hl, curr_value
    move prev_value, hl
    move hl, next_value
    move curr_value, hl

    move hl, index_value
    inc hl
    move index_value, hl

    ld a, 1
    or a
  end

  move hl, prev_value
end

export func main()
  fib 10
end
