; power.zax
;
; Source/problem: SICP-style repeated multiplication baseline for integer power.
; Unit 0 foundations example: naive integer power by repeated multiplication.

func mul_u16(lhs: word, rhs: word): HL
  var
    acc: word = 0
    count: word = 0
  end

  hl := rhs
  count := hl

  while NZ
    hl := count
    ld a, h
    or l
    if Z
      hl := acc
      ret
    end

    hl := acc
    de := lhs
    add hl, de
    acc := hl

    hl := count
    dec hl
    count := hl

    ld a, 1
    or a
  end

  hl := acc
end

func power(base: word, exponent: word): HL
  var
    result: word = 1
    remaining: word = 0
  end

  hl := exponent
  remaining := hl

  while NZ
    hl := remaining
    ld a, h
    or l
    if Z
      hl := result
      ret
    end

    mul_u16 result, base
    result := hl

    hl := remaining
    dec hl
    remaining := hl

    ld a, 1
    or a
  end

  hl := result
end

export func main()
  power 3, 5
end
