; Chapter 3 example: constants, named storage, load/store via labels

const MaxCount  = 10             ; a named constant: value 10

export func main()
  ld a, MaxCount                 ; A = 10  (const: value substituted directly)
  ld (count), a                  ; store A at the address of count

  ld hl, $1234
  ld (scratch), hl               ; store HL at the address of scratch

  ld hl, (scratch)               ; read word back from scratch into HL
end

section data state at $8000
  count:   byte = 0              ; one byte of storage
  scratch: word = 0              ; one word (two bytes) of storage
end
