; Chapter 04 example: DJNZ counted loop, sentinel loop, and flag-exit loop

const TableLen = 5                ; number of bytes in the accumulation table

section data vars at $8000
  total:    byte = 0              ; running sum for the counted loop
  scanval:  byte = 0              ; result byte for the sentinel loop
  flagval:  byte = 0              ; result byte for the flag-exit loop
end

section data rom at $8010
  addends: byte[5] = { 3, 7, 2, 8, 5 }   ; five values to sum
end

export func main()

  ; --- Part 1: DJNZ counted loop ---
  ; Sum the five values in 'addends' by fetching each with HL and accumulating
  ; the running total in 'total'.  B drives the iteration count.
  ld hl, addends                 ; HL = base address of the table
  ld b, TableLen                 ; B = 5 (iteration count)
  ld a, 0                        ; A = running sum (start at zero)
djnz_loop:
  add a, (hl)                    ; A += byte at HL
  inc hl                         ; advance pointer to next entry
  djnz djnz_loop                 ; B--; if B != 0, loop back
  ld (total), a                  ; store result: total = 25 ($19)

  ; --- Part 2: sentinel loop (cp / jr NZ) ---
  ; Search the same table for the value 8.  Stop when found or table exhausted.
  ; Uses cp to test each byte rather than a fixed iteration count.
  ld hl, addends                 ; reset HL to table base
  ld b, TableLen                 ; B = table length (guards against overrun)
sentinel_loop:
  ld a, (hl)                     ; A = current table byte
  cp 8                           ; compare A with sentinel value 8
  jr z, sentinel_found           ; if A == 8, stop scanning
  inc hl                         ; not found here; advance pointer
  djnz sentinel_loop             ; keep going while B != 0
  ld a, $FF                      ; fell through without match — store $FF
  jr sentinel_done
sentinel_found:
  ld a, (hl)                     ; A = the byte that matched (== 8)
sentinel_done:
  ld (scanval), a                ; scanval = 8 (found) or $FF (not found)

  ; --- Part 3: flag-exit loop ---
  ; Accumulate bytes until the running sum exceeds 15 ($0F), or the table runs
  ; out.  The exit condition is tested on the carry flag after each addition.
  ld hl, addends                 ; reset HL to table base
  ld b, TableLen                 ; B = table length
  ld a, 0                        ; A = running sum
flag_loop:
  add a, (hl)                    ; A += current byte; sets C on unsigned overflow
  inc hl
  cp $10                         ; set C if A < 16 (i.e. sum still <= 15)
  jr nc, flag_done               ; exit when A >= 16
  djnz flag_loop                 ; else continue while table bytes remain
flag_done:
  ld (flagval), a                ; flagval = sum at the point the loop exited
end
