; Chapter 08 example: typed local variables, := assignment, and step
; Rewrites the Phase A capstone logic from Chapter 07 using typed locals.
; The program scans a byte table, finds the maximum value, and counts
; entries strictly greater than 64 — the same two tasks as Chapter 07.
; Compare the subroutine bodies here with find_max and count_above in
; examples/intro/07_phase_a_capstone.zax to see what typed storage replaces.

const TableLen = 8

section data rom at $8000
  values: byte[8] = { 23, 47, 91, 5, 67, 12, 88, 34 }
end

section data vars at $8020
  max_val:   byte = 0          ; result: maximum byte in values[]
  above_64:  byte = 0          ; result: count of entries > 64
end

export func main()
  ; find_max_b receives HL = table base, B = length; returns A = max
  ld hl, values
  ld b, TableLen
  call find_max_b
  ld (max_val), a

  ; count_above_b receives HL = table base, B = length, C = threshold;
  ; returns A = count of entries > C
  ld hl, values
  ld b, TableLen
  ld c, 64
  call count_above_b
  ld (above_64), a
end

; find_max_b: scan a byte table and return the maximum value.
; Phase B version: uses a typed local 'running_max' instead of keeping
; the maximum in A throughout the loop and using C as a temporary.
;
; Inputs:  HL = table base address, B = entry count (must be > 0)
; Outputs: A = maximum byte found
func find_max_b(): AF
  var
    running_max: byte = 0      ; typed local — compiler allocates a frame slot
  end

  ; Walk the table with B as the DJNZ counter.
  ; For each entry: load byte into A, compare with running_max, update if larger.
find_max_loop:
  ld a, (hl)                   ; A = current table byte
  cp running_max               ; A - running_max: carry set if A < running_max
  jr c, find_max_no_update     ; if A < running_max, no update
  running_max := a             ; A >= running_max: store new maximum
find_max_no_update:
  inc hl
  djnz find_max_loop

  a := running_max             ; load result into A for the caller
end

; count_above_b: count table entries strictly greater than a threshold.
; Phase B version: uses a typed local 'cnt' to hold the count.
; Compare with count_above in 07_phase_a_capstone.zax: the push/pop pair
; in the Phase A version existed only to work around register naming pressure
; for the initialisation of D.  With a named typed local, that pressure is gone.
;
; Inputs:  HL = table base address, B = entry count, C = threshold
; Outputs: A = count of entries strictly greater than C
func count_above_b(): AF
  var
    cnt: byte = 0              ; typed local for the running count
  end

count_above_loop:
  ld a, (hl)                   ; A = current table byte
  cp c                         ; A - C: carry set if A < C; Z set if A == C
  jr c, count_above_skip       ; A < C: skip
  jr z, count_above_skip       ; A == C: skip (want strictly greater)
  step cnt                     ; A > C: increment the typed local counter
count_above_skip:
  inc hl
  djnz count_above_loop

  a := cnt                     ; load final count into A for the caller
end
