; Chapter 09 example: if/else and while — Phase B rewrite of the capstone
; Rewrites the two subroutines from 07_phase_a_capstone.zax using structured
; control flow.  The data and results are identical; the structure is different.
;
; Phase A used: djnz loop + jr nc + jr z labels (find_max, count_above)
; Phase B uses:  while loop + if/else (find_max_cf, count_above_cf)
;
; Read both files side by side to see what each construct replaces.
;
; Also demonstrates select/case: a byte in A is tested against two values.
; This replaces what would otherwise be two cp + jp Z pairs.

const TableLen = 8

const TagAlpha = $41    ; 'A' — first tag value
const TagBeta  = $42    ; 'B' — second tag value

section data rom at $8000
  values: byte[8] = { 23, 47, 91, 5, 67, 12, 88, 34 }
end

section data vars at $8020
  max_val:   byte = 0
  above_64:  byte = 0
  tag_result: byte = 0
end

export func main()
  ld hl, values
  ld b, TableLen
  call find_max_cf
  ld (max_val), a

  ld hl, values
  ld b, TableLen
  ld c, 64
  call count_above_cf
  ld (above_64), a

  ; select/case demonstration: dispatch on a tag byte in A
  ld a, TagBeta
  call classify_tag
  ld (tag_result), a
end

; find_max_cf: scan a byte table and return the maximum byte value.
; Uses: while NZ loop over B as a decremented counter; if NC for update.
;
; Inputs:  HL = table base, B = entry count (must be > 0)
; Outputs: A = maximum byte found
; Compare with find_max in 07_phase_a_capstone.zax:
;   Phase A: find_max_loop: / jr nc, find_max_no_update / find_max_no_update:
;   Phase B: while NZ / if NC ... end / end
func find_max_cf(): AF
  var
    running_max: byte = 0
  end

  ; The while loop tests B for non-zero.
  ; ld a, b / or a establishes the NZ flag before entry.
  ; Without this, while NZ would test whatever flags the prologue left behind.
  ld a, b
  or a                             ; set NZ if B != 0
  while NZ
    ld a, (hl)                     ; A = current table byte
    cp running_max                 ; carry clear if A >= running_max
    if NC                          ; A >= running_max: new maximum
      running_max := a
    end
    inc hl
    dec b                          ; decrement B without using djnz
    ld a, b
    or a                           ; re-establish flags for the next while test
  end

  a := running_max
end

; count_above_cf: count table entries strictly greater than a threshold.
; Uses: while NZ loop; if C / else / end for the comparison.
;
; Inputs:  HL = table base, B = entry count, C = threshold
; Outputs: A = count of entries strictly greater than C
; Compare with count_above in 07_phase_a_capstone.zax:
;   Phase A: jr c, skip / cp c / jr z, skip  (two separate jumps to skip label)
;   Phase B: if NC / cp c / if NZ ... end / end  (nested if, one labelled target)
func count_above_cf(): AF
  var
    cnt: byte = 0
  end

  ld a, b
  or a                             ; establish NZ for loop entry
  while NZ
    ld a, (hl)
    cp c                           ; carry set if A < C; Z set if A == C
    if NC                          ; A >= C: need to distinguish == from >
      cp c                         ; re-test to get Z flag
      if NZ                        ; A > C (not equal and not less-than)
        step cnt
      end
    end
    inc hl
    dec b
    ld a, b
    or a                           ; re-establish for next while test
  end

  a := cnt
end

; classify_tag: return a code byte based on the tag value in A.
; Demonstrates select/case replacing two cp + jp Z pairs.
;
; Input:  A = tag byte (TagAlpha, TagBeta, or other)
; Output: A = 1 if TagAlpha, 2 if TagBeta, 0 otherwise
func classify_tag(): AF
  select A
    case TagAlpha
      ld a, 1
    case TagBeta
      ld a, 2
    else
      ld a, 0
  end
end
