; bubble_sort.zax
;
; Source/problem: bubble sort over a small byte array.
; Unit 1 example: repeated adjacent swaps through shrinking passes.

const ItemCount = 8
const LastIndex = 7

section data vars at $8000
  values: byte[8] = { 9, 4, 6, 2, 8, 1, 7, 3 }
end

func swap_values(left_index: byte, right_index: byte)
  var
    left_value: byte = 0
    right_value: byte = 0
  end

  l := left_index
  a := values[L]
  left_value := a

  l := right_index
  a := values[L]
  right_value := a

  l := left_index
  a := right_value
  values[L] := a

  l := right_index
  a := left_value
  values[L] := a
end

func bubble_pass(last_index: byte)
  var
    inner_index: byte = 0
    next_index: byte = 0
    left_value: byte = 0
    right_value: byte = 0
  end

  ld a, 1
  or a
  while NZ
    a := inner_index
    b := last_index
    cp b
    if NC
      ret
    end

    l := inner_index
    a := values[L]
    left_value := a

    a := inner_index
    inc a
    next_index := a

    l := next_index
    a := values[L]
    right_value := a

    a := left_value
    b := right_value
    cp b
    if NC
      if NZ
        swap_values inner_index, next_index
      end
    end

    a := inner_index
    inc a
    inner_index := a

    ld a, 1
    or a
  end
end

export func bubble_sort()
  var
    pass_last: byte = 0
  end

  ld a, LastIndex
  pass_last := a

  ld a, 1
  or a
  while NZ
    a := pass_last
    or a
    if Z
      ret
    end

    bubble_pass pass_last

    a := pass_last
    dec a
    pass_last := a

    ld a, 1
    or a
  end
end

export func main()
  bubble_sort
end
