; gcd_iterative.zax
;
; Source/problem: Euclid's algorithm, iterative subtraction form.
; Unit 0 foundations example: Euclid's algorithm with iterative subtraction.

func gcd_iterative(left_input: word, right_input: word): HL
  var
    left: word = 0
    right: word = 0
  end

  hl := left_input
  left := hl
  hl := right_input
  right := hl

  ld a, 1
  or a
  while NZ
    hl := right
    ld a, h
    or l
    if Z
      hl := left
      ret
    end

    hl := left
    de := right
    xor a
    sbc hl, de
    if Z
      hl := left
      ret
    end
    if NC
      left := hl
    end
    if C
      hl := right
      de := left
      xor a
      sbc hl, de
      right := hl
    end

    ld a, 1
    or a
  end

  hl := left
end

export func main()
  gcd_iterative 84, 30
end
