; insertion_sort.zax
;
; Source/problem: insertion sort over a small byte array.
; Unit 1 example: sorted insertion into a growing prefix.

const ItemCount = 8

section data vars at $8000
  values: byte[8] = { 5, 2, 4, 6, 1, 3, 7, 0 }
end

func insert_hole(scan_index: byte, hold_value: byte)
  var
    prior_index: byte = 0
    left_value: byte = 0
  end

  move a, scan_index
  or a
  if Z
    ld l, 0
    move a, hold_value
    move values[L], a
    ret
  end

  move a, scan_index
  dec a
  move prior_index, a

  move l, prior_index
  move a, values[L]
  move left_value, a

  move a, left_value
  move b, hold_value
  cp b
  if C
    move l, scan_index
    move a, hold_value
    move values[L], a
    ret
  end
  if Z
    move l, scan_index
    move a, hold_value
    move values[L], a
    ret
  end

  move l, scan_index
  move a, left_value
  move values[L], a

  insert_hole prior_index, hold_value
end

export func insertion_sort()
  var
    outer_index: byte = 1
    hold_value: byte = 0
  end

  ld a, 1
  or a
  while NZ
    move a, outer_index
    cp ItemCount
    if NC
      ret
    end

    move l, outer_index
    move a, values[L]
    move hold_value, a

    insert_hole outer_index, hold_value

    move a, outer_index
    inc a
    move outer_index, a

    ld a, 1
    or a
  end
end

export func main()
  insertion_sort
end
