; insertion_sort.zax
;
; Source/problem: insertion sort over a small byte array.
; Unit 1 example: sorted insertion into a growing prefix.

const ItemCount = 8

section data vars at $8000
  values: byte[8] = { 5, 2, 4, 6, 1, 3, 7, 0 }
end

func insert_hole(scan_index: byte, hold_value: byte)
  var
    prior_index: byte = 0
    left_value: byte = 0
  end

  a := scan_index
  or a
  if Z
    ld l, 0
    a := hold_value
    values[L] := a
    ret
  end

  a := scan_index
  dec a
  prior_index := a

  l := prior_index
  a := values[L]
  left_value := a

  a := left_value
  b := hold_value
  cp b
  if C
    l := scan_index
    a := hold_value
    values[L] := a
    ret
  end
  if Z
    l := scan_index
    a := hold_value
    values[L] := a
    ret
  end

  l := scan_index
  a := left_value
  values[L] := a

  insert_hole prior_index, hold_value
end

export func insertion_sort()
  var
    outer_index: byte = 1
    hold_value: byte = 0
  end

  ld a, 1
  or a
  while NZ
    a := outer_index
    cp ItemCount
    if NC
      ret
    end

    l := outer_index
    a := values[L]
    hold_value := a

    insert_hole outer_index, hold_value

    a := outer_index
    inc a
    outer_index := a

    ld a, 1
    or a
  end
end

export func main()
  insertion_sort
end
