; selection_sort.zax
;
; Source/problem: selection sort over a small byte array.
; Unit 1 example: select the minimum remaining element each pass.

const ItemCount = 8
const LastIndex = 7

section data vars at $8000
  values: byte[8] = { 8, 5, 2, 6, 9, 1, 4, 3 }
end

func swap_values(left_index: byte, right_index: byte)
  var
    left_value: byte = 0
    right_value: byte = 0
  end

  l := left_index
  a := values[L]
  left_value := a

  l := right_index
  a := values[L]
  right_value := a

  l := left_index
  a := right_value
  values[L] := a

  l := right_index
  a := left_value
  values[L] := a
end

func find_min_index(start_index: byte, last_index: byte): HL
  var
    best_index: byte = 0
    current_index: byte = 0
    best_value: byte = 0
    current_value: byte = 0
  end

  a := start_index
  best_index := a
  current_index := a

  l := start_index
  a := values[L]
  best_value := a

  ld a, 1
  or a
  while NZ
    a := current_index
    b := last_index
    cp b
    if C
      ; continue
    end
    if Z
      ; include last_index once
    end
    if NC
      if NZ
        ld h, 0
        a := best_index
        ld l, a
        ret
      end
    end

    l := current_index
    a := values[L]
    current_value := a

    a := current_value
    b := best_value
    cp b
    if C
      a := current_index
      best_index := a
      a := current_value
      best_value := a
    end

    succ current_index

    ld a, 1
    or a
  end

  ld h, 0
  a := best_index
  ld l, a
end

export func selection_sort()
  var
    outer_index: byte = 0
    min_index: byte = 0
  end

  ld a, 1
  or a
  while NZ
    a := outer_index
    cp LastIndex
    if NC
      ret
    end

    find_min_index outer_index, LastIndex
    ld a, l
    min_index := a

    a := min_index
    b := outer_index
    cp b
    if Z
      ; already in place
    end
    if NZ
      swap_values outer_index, min_index
    end

    succ outer_index

    ld a, 1
    or a
  end
end

export func main()
  selection_sort
end
