; getbits.zax
;
; Source/problem: extract a bit-field from one byte.
; Unit 4 example: shift down, then rebuild the requested width.

export func getbits_demo(): HL
  var
    working_value: byte = $B6
    offset_value: byte = 2
    width_value: byte = 3
    result_value: byte = 0
    bit_mask: byte = 1
  end

  ld a, 1
  or a
  while NZ
    a := offset_value
    or a
    if Z
      ld a, 0
      or a
    end
    if NZ
      a := working_value
      srl a
      working_value := a

      pred offset_value

      ld a, 1
      or a
    end
  end

  ld a, 1
  or a
  while NZ
    a := width_value
    or a
    if Z
      ld h, 0
      a := result_value
      ld l, a
      ret
    end

    a := working_value
    and 1
    if NZ
      a := result_value
      b := bit_mask
      or b
      result_value := a
    end

    a := working_value
    srl a
    working_value := a

    a := bit_mask
    add a, a
    bit_mask := a

    pred width_value

    ld a, 1
    or a
  end

  ld h, 0
  a := result_value
  ld l, a
end

export func main()
  getbits_demo
end
