; eight_queens.zax
;
; Source/problem: first-solution search for the eight queens puzzle.
; Unit 8 example: recursive backtracking with an explicit found flag to simulate named exit.

const BoardSize = 8
const LastRow = 7
const LastColumn = 7
const DiagBias = 7

section data vars at $8000
  queen_cols: byte[8] = { 0, 0, 0, 0, 0, 0, 0, 0 }
  col_used: byte[8] = { 0, 0, 0, 0, 0, 0, 0, 0 }
  diag_sum_used: byte[15] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
  diag_diff_used: byte[15] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
  found_solution: byte = 0
end

func place_row(row_index: byte)
  var
    col_index: byte = 0
    sum_index: byte = 0
    diff_index: byte = 0
  end

  a := found_solution
  or a
  if NZ
    ret
  end

  a := row_index
  cp BoardSize
  if Z
    ld a, 1
    found_solution := a
    ret
  end

  ld a, 0
  col_index := a

  ld a, 1
  or a
  while NZ
    a := col_index
    cp BoardSize
    if NC
      ret
    end

    a := row_index
    b := col_index
    add a, b
    sum_index := a

    a := row_index
    add a, DiagBias
    b := col_index
    sub b
    diff_index := a

    l := col_index
    a := col_used[L]
    or a
    if Z
      l := sum_index
      a := diag_sum_used[L]
      or a
      if Z
        l := diff_index
        a := diag_diff_used[L]
        or a
        if Z
          l := row_index
          a := col_index
          queen_cols[L] := a

          l := col_index
          ld a, 1
          col_used[L] := a
          l := sum_index
          diag_sum_used[L] := a
          l := diff_index
          diag_diff_used[L] := a

          a := row_index
          inc a
          place_row a

          a := found_solution
          or a
          if NZ
            ret
          end

          l := col_index
          ld a, 0
          col_used[L] := a
          l := sum_index
          diag_sum_used[L] := a
          l := diff_index
          diag_diff_used[L] := a
        end
      end
    end

    a := col_index
    inc a
    col_index := a

    ld a, 1
    or a
  end
end

export func main()
  ld a, 0
  found_solution := a
  place_row 0
end
