; reg_pair.zax
;
; Source/problem: extract the low byte of a 16-bit value without arithmetic.
; Unit 8 example: union field overlay — two field names share the same storage.
; Writing through full_word and reading through lo_byte interprets the same
; two bytes as either a 16-bit word or a single byte, using little-endian layout.

union RegPair
  full_word: word
  lo_byte: byte
end

section data vars at $8000
  scratch: RegPair
end

; Returns the low byte of input_word zero-extended into HL.
; Writes the full word into scratch.full_word, then reads back scratch.lo_byte.
; Because full_word and lo_byte both start at offset 0, and Z80 stores words
; little-endian (low byte first), scratch.lo_byte reads the low byte of
; whatever was stored through scratch.full_word.
func lo_byte_of(input_word: word): HL
  scratch.full_word := input_word
  a := scratch.lo_byte
  ld l, a
  ld h, 0
end

export func main(): HL
  lo_byte_of $0134
end
