; strcmp.zax
;
; Source/problem: lexicographic comparison of two zero-terminated strings.
; Unit 3 example: dual-pointer scan with byte comparison.

section data vars at $8000
  left_text: byte[6] = { 'A', 'L', 'P', 'H', 'A', 0 }
  right_text: byte[5] = { 'A', 'L', 'P', 'S', 0 }
end

export func strcmp_demo(): HL
  var
    left_char: byte = 0
    right_char: byte = 0
  end

  hl := @left_text
  de := @right_text

  ld a, 1
  or a
  while NZ
    ld a, (hl)
    left_char := a
    ld a, (de)
    right_char := a

    a := left_char
    b := right_char
    cp b
    if C
      ld hl, $FFFF
      ret
    end
    if NC
      if NZ
        ld hl, 1
        ret
      end
    end

    a := left_char
    or a
    if Z
      ld hl, 0
      ret
    end

    inc hl
    inc de

    ld a, 1
    or a
  end

  ld hl, 0
end

export func main()
  strcmp_demo
end
