; hello.zax
;
; Minimal example showing:
; - extern absolute binding
; - calling convention via function-call syntax inside function instruction streams
; - simple control flow (loop + conditional jump)

; BIOS entry point example (address is illustrative)
func bios_putc(ch: byte): HL
  ret
end

const MsgLen = 10

data
  msg: byte[10] = "HELLO, ZAX"

export func main()
  ld hl, msg
  ld bc, MsgLen
  loop:
  ld a, (hl)
  push bc
    bios_putc A
    pop bc
  inc hl
  dec bc
  ld a, b
  or c
  jp nz, loop
end
