; stack_and_structs.zax
;
; Example showing:
; - locals and args as SP-relative stack slots
; - record field addressing (rec.field is an ea)
; - array addressing (arr[i] is an ea)
; - stack-delta tracking for push/pop and calls

type Sprite
  x: word
  y: word
  flags: byte
end

section data vars at $1000
  sprites: Sprite[4] = {}
end

; Simple function that uses push/pop (net stack delta 0) around scratch usage.
export func sum_words(a: word, b: word): word
  push de
  hl := a
  de := b
  add hl, de
  pop de
end

; Bump sprites[i].x by dx (dx is zero-extended in v0.1).
export func bump_sprite_x(i: byte, dx: byte): void
  ; In v0.1, non-constant array indexing is limited to element sizes 1 and 2.
  ; Sprite is larger, so we dispatch on i and use constant indices.
  a := i
  select A
    case 0
      hl := sprites[0].x
      a := dx
      ld e, a
      ld d, 0
      add hl, de
      sprites[0].x := hl
    case 1
      hl := sprites[1].x
      a := dx
      ld e, a
      ld d, 0
      add hl, de
      sprites[1].x := hl
    case 2
      hl := sprites[2].x
      a := dx
      ld e, a
      ld d, 0
      add hl, de
      sprites[2].x := hl
    case 3
      hl := sprites[3].x
      a := dx
      ld e, a
      ld d, 0
      add hl, de
      sprites[3].x := hl
  end
end
