; bst.zax
;
; Source/problem: search a binary search tree using addr-linked records.
; Unit 8 example: recursive traversal using direct typed reinterpretation from
; an addr parameter.

type TreeNode
  value: byte
  left: addr
  right: addr
end

section data vars at $8000
  root_node: TreeNode
  left_node: TreeNode
  right_node: TreeNode
  left_right_node: TreeNode
  tree_root: addr = 0
end

func init_tree()
  ld a, 8
  root_node.value := a
  root_node.left := @left_node
  root_node.right := @right_node

  ld a, 3
  left_node.value := a
  ld hl, 0
  left_node.left := hl
  left_node.right := @left_right_node

  ld a, 11
  right_node.value := a
  ld hl, 0
  right_node.left := hl
  ld hl, 0
  right_node.right := hl

  ld a, 6
  left_right_node.value := a
  ld hl, 0
  left_right_node.left := hl
  ld hl, 0
  left_right_node.right := hl

  tree_root := @root_node
end

func bst_contains(node_ptr: addr, target_value: byte): HL
  hl := node_ptr
  ld a, h
  or l
  if Z
    ld hl, 0
    ret
  end

  a := <TreeNode>node_ptr.value
  b := target_value
  cp b
  if Z
    ld hl, 1
    ret
  end
  if C
    hl := <TreeNode>node_ptr.right
    bst_contains hl, target_value
    ret
  end

  hl := <TreeNode>node_ptr.left
  bst_contains hl, target_value
end

export func main()
  init_tree
  hl := tree_root
  bst_contains hl, 6
end
