; binary_search.zax
;
; Source/problem: binary search over a sorted byte array.
; Unit 2 example: divide-and-conquer search on sorted storage.

const LastIndex = 7

section data vars at $8000
  values: byte[8] = { 2, 4, 6, 8, 10, 12, 14, 16 }
end

func binary_search(target_value: byte): HL
  var
    low_index: word = 0
    high_index: word = 0
    mid_index: word = 0
    probe_value: byte = 0
  end

  ld hl, LastIndex
  high_index := hl

  ld a, 1
  or a
  while NZ
    hl := low_index
    de := high_index
    xor a
    sbc hl, de
    if NC
      if NZ
        ld hl, $FFFF
        ret
      end
    end

    hl := low_index
    de := high_index
    add hl, de
    srl h
    rr l
    mid_index := hl

    hl := mid_index
    a := values[L]
    probe_value := a

    a := target_value
    b := probe_value
    cp b
    if Z
      hl := mid_index
      ret
    end
    if C
      high_index := mid_index
      pred high_index
    end
    if NC
      if NZ
        low_index := mid_index
        succ low_index
      end
    end

    ld a, 1
    or a
  end

  ld hl, $FFFF
end

export func main()
  binary_search 12
end
