; itoa.zax
;
; Source/problem: convert a word value into decimal digits.
; Unit 2 example: divide-by-10, reverse buffer, then forward copy.

section data vars at $8000
  reverse_digits: byte[6] = { 0, 0, 0, 0, 0, 0 }
  output_text: byte[6] = { 0, 0, 0, 0, 0, 0 }
end

func div_u16(dividend: word, divisor: word): HL
  var
    quotient_value: word = 0
    remainder_value: word = 0
  end

  move hl, dividend
  move remainder_value, hl

  ld a, 1
  or a
  while NZ
    move hl, remainder_value
    move de, divisor
    xor a
    sbc hl, de
    if C
      move hl, quotient_value
      ret
    end

    move remainder_value, hl
    move hl, quotient_value
    inc hl
    move quotient_value, hl

    ld a, 1
    or a
  end

  move hl, quotient_value
end

func times_ten(value_word: word): HL
  push de
  move hl, value_word
  ld d, h
  ld e, l
  add hl, hl
  add hl, hl
  add hl, de
  add hl, hl
  pop de
end

export func itoa_demo()
  var
    remaining_value: word = 137
    quotient_value: word = 0
    product_value: word = 0
    write_index: byte = 0
    read_index: byte = 0
    digit_value: byte = 0
  end

  move hl, remaining_value
  ld a, h
  or l
  if Z
    ld l, 0
    ld a, '0'
    move output_text[L], a
    inc l
    ld a, 0
    move output_text[L], a
    ret
  end

  ld a, 1
  or a
  while NZ
    move hl, remaining_value
    ld a, h
    or l
    if Z
      ld a, 0
      or a
    end
    if NZ
      div_u16 remaining_value, 10
      move quotient_value, hl

      times_ten quotient_value
      move product_value, hl

      move hl, remaining_value
      move de, product_value
      xor a
      sbc hl, de
      ld a, l
      add a, '0'
      move digit_value, a

      move l, write_index
      move a, digit_value
      move reverse_digits[L], a

      move a, write_index
      inc a
      move write_index, a

      move hl, quotient_value
      move remaining_value, hl

      ld a, 1
      or a
    end
  end

  ld a, 1
  or a
  while NZ
    move a, write_index
    or a
    if Z
      move l, read_index
      ld a, 0
      move output_text[L], a
      ret
    end

    move a, write_index
    dec a
    move write_index, a

    move l, write_index
    move a, reverse_digits[L]
    move digit_value, a

    move l, read_index
    move a, digit_value
    move output_text[L], a

    move a, read_index
    inc a
    move read_index, a

    ld a, 1
    or a
  end
end

export func main()
  itoa_demo
end
