; itoa.zax
;
; Source/problem: convert a word value into decimal digits.
; Unit 2 example: divide-by-10, reverse buffer, then forward copy.

section data vars at $8000
  reverse_digits: byte[6] = { 0, 0, 0, 0, 0, 0 }
  output_text: byte[6] = { 0, 0, 0, 0, 0, 0 }
end

func div_u16(dividend: word, divisor: word): HL
  var
    quotient_value: word = 0
    remainder_value: word = 0
  end

  hl := dividend
  remainder_value := hl

  ld a, 1
  or a
  while NZ
    hl := remainder_value
    de := divisor
    xor a
    sbc hl, de
    if C
      hl := quotient_value
      ret
    end

    remainder_value := hl
    hl := quotient_value
    inc hl
    quotient_value := hl

    ld a, 1
    or a
  end

  hl := quotient_value
end

func times_ten(value_word: word): HL
  push de
  hl := value_word
  ld d, h
  ld e, l
  add hl, hl
  add hl, hl
  add hl, de
  add hl, hl
  pop de
end

export func itoa_demo()
  var
    remaining_value: word = 137
    quotient_value: word = 0
    product_value: word = 0
    write_index: byte = 0
    read_index: byte = 0
    digit_value: byte = 0
  end

  hl := remaining_value
  ld a, h
  or l
  if Z
    ld l, 0
    ld a, '0'
    output_text[L] := a
    inc l
    ld a, 0
    output_text[L] := a
    ret
  end

  ld a, 1
  or a
  while NZ
    hl := remaining_value
    ld a, h
    or l
    if Z
      ld a, 0
      or a
    end
    if NZ
      div_u16 remaining_value, 10
      quotient_value := hl

      times_ten quotient_value
      product_value := hl

      hl := remaining_value
      de := product_value
      xor a
      sbc hl, de
      ld a, l
      add a, '0'
      digit_value := a

      l := write_index
      a := digit_value
      reverse_digits[L] := a

      a := write_index
      inc a
      write_index := a

      hl := quotient_value
      remaining_value := hl

      ld a, 1
      or a
    end
  end

  ld a, 1
  or a
  while NZ
    a := write_index
    or a
    if Z
      l := read_index
      ld a, 0
      output_text[L] := a
      ret
    end

    a := write_index
    dec a
    write_index := a

    l := write_index
    a := reverse_digits[L]
    digit_value := a

    l := read_index
    a := digit_value
    output_text[L] := a

    a := read_index
    inc a
    read_index := a

    ld a, 1
    or a
  end
end

export func main()
  itoa_demo
end
