; str_reverse.zax
;
; Source/problem: reverse a zero-terminated string in place.
; Unit 2 example: inward-moving left/right pointers.

section data vars at $8000
  text_value: byte[9] = { 'A', 'L', 'G', 'O', 'R', 'I', 'T', 'H', 0 }
end

export func str_reverse_demo()
  hl := @text_value
  de := @text_value

  ld a, 1
  or a
  while NZ
    ld a, (de)
    or a
    if Z
      dec de
      ld a, 0
      or a
    end
    if NZ
      inc de
      ld a, 1
      or a
    end
  end

  ld a, 1
  or a
  while NZ
    push hl
    push de
    xor a
    sbc hl, de
    pop de
    pop hl
    if NC
      ret
    end

    ld a, (hl)
    ld b, a
    ld a, (de)
    ld (hl), a
    ld a, b
    ld (de), a

    inc hl
    dec de

    ld a, 1
    or a
  end
end

export func main()
  str_reverse_demo
end
