; strcat.zax
;
; Source/problem: append one zero-terminated string to another.
; Unit 2 example: scan to the destination terminator, then copy the suffix.

section data vars at $8000
  prefix_text: byte[12] = { 'Z', '8', '0', '-', 0, 0, 0, 0, 0, 0, 0, 0 }
  suffix_text: byte[4] = { 'C', 'P', 'U', 0 }
end

export func strcat_demo()
  hl := @prefix_text
  de := @suffix_text

  ld a, 1
  or a
  while NZ
    ld a, (hl)
    or a
    if Z
      ld a, 1
      or a
      while NZ
        ld a, (de)
        ld (hl), a
        inc de
        inc hl
        or a
        if Z
          ret
        end

        ld a, 1
        or a
      end
    end

    inc hl

    ld a, 1
    or a
  end
end

export func main()
  strcat_demo
end
