; strlen.zax
;
; Source/problem: count bytes until a zero terminator.
; Unit 2 example: the basic HL pointer-advance idiom.

section data vars at $8000
  sample_text: byte[6] = { 'H', 'E', 'L', 'L', 'O', 0 }
end

export func strlen_demo(): HL
  var
    count_value: word = 0
  end

  hl := @sample_text

  ld a, 1
  or a
  while NZ
    ld a, (hl)
    or a
    if Z
      hl := count_value
      ret
    end

    inc hl

    de := count_value
    inc de
    count_value := de

    ld a, 1
    or a
  end

  hl := count_value
end

export func main()
  strlen_demo
end
