; word_stack.zax
;
; Source/problem: minimal word-oriented software stack helpers for course examples.
; Support module: fixed word-array backing store with byte depth tracking.

export func push_word(stack_slots: word[], depth_count: byte, value_word: word): AF
  a := depth_count
  ld l, a
  de := value_word
  stack_slots[L] := de

  a := depth_count
  inc a
end

export func pop_word(stack_slots: word[], depth_count: byte): HL, AF
  a := depth_count
  dec a

  ld l, a
  de := stack_slots[L]
  ex de, hl
end
