; gcd_recursive.zax
;
; Source/problem: Euclid's algorithm, recursive subtraction form.
; Unit 1 foundations example: recursive Euclid subtraction.

func gcd_recursive(left_input: word, right_input: word): HL
  var
    next_a: word = 0
    next_b: word = 0
  end

  hl := right_input
  ld a, h
  or l
  if Z
    hl := left_input
    ret
  end

  hl := left_input
  de := right_input
  xor a
  sbc hl, de
  if Z
    hl := right_input
    ret
  end
  if NC
    hl := right_input
    next_a := hl
    next_b := hl
    hl := left_input
    de := right_input
    xor a
    sbc hl, de
    next_b := hl
    gcd_recursive next_a, next_b
    ret
  end

  hl := left_input
  next_a := hl
  hl := right_input
  de := left_input
  xor a
  sbc hl, de
  next_b := hl
  gcd_recursive next_a, next_b
end

export func main()
  gcd_recursive 84, 30
end
