; hanoi.zax
;
; Source/problem: Tower of Hanoi move counting.
; Unit 5 example: direct recursive decomposition with local frame state.

func hanoi_count(disks_count: byte, source_peg: byte, spare_peg: byte, target_peg: byte): HL
  var
    reduced_count: byte = 0
    left_count: word = 0
    right_count: word = 0
  end

  a := disks_count
  or a
  if Z
    ld hl, 0
    ret
  end

  reduced_count := disks_count
  pred reduced_count

  hanoi_count reduced_count, source_peg, target_peg, spare_peg
  left_count := hl

  hanoi_count reduced_count, spare_peg, source_peg, target_peg
  right_count := hl

  hl := left_count
  inc hl
  de := right_count
  add hl, de
end

export func main()
  hanoi_count 4, 1, 2, 3
end
