func fib(target_count: word): HL
  var
    prev_value: word = 0
    curr_value: word = 1
    index_value: word = 0
    next_value: word = 0
  end

  while NZ
    ld hl, index_value
    ld de, target_count
    xor a
    sbc hl, de
    if Z
      ld hl, prev_value
      ret
    end

    ld hl, prev_value
    ld de, curr_value
    add hl, de
    push de
    ex de, hl
    addr hl, next_value
    ld (hl), e
    inc hl
    ld (hl), d
    ex de, hl
    pop de

    ld hl, curr_value
    push de
    ex de, hl
    addr hl, prev_value
    ld (hl), e
    inc hl
    ld (hl), d
    ex de, hl
    pop de
    ld hl, next_value
    push de
    ex de, hl
    addr hl, curr_value
    ld (hl), e
    inc hl
    ld (hl), d
    ex de, hl
    pop de

    ld hl, index_value
    inc hl
    push de
    ex de, hl
    addr hl, index_value
    ld (hl), e
    inc hl
    ld (hl), d
    ex de, hl
    pop de

    ld a, 1
    or a
  end

  ld hl, prev_value
end

export func main()
  fib 10
end
