section code at $0100
section data at $2000

const ByteCount = 8

data
  glob_bytes: byte[ByteCount] = { 0, 1, 2, 3, 4, 5, 6, 7 }
  glob_words: word[ByteCount] = { $1001, $1002, $1003, $1004, $1005, $1006, $1007, $1008 }
  glob_scalar_byte: byte = $AA
  glob_scalar_word: word = $BEEF
  glob_idx_byte: byte = 3
  glob_idx_word: word = 2
end

; Byte scalar: global load/store
export func byte_scalar_globals()
  ld a, glob_scalar_byte
  ld glob_scalar_byte, a
end

; Byte scalar: frame load/store (arg slot)
export func byte_scalar_frame(param_byte: byte)
  ld b, param_byte
  ld param_byte, b
end

; Byte indexed: glob base + const idx
export func byte_glob_const()
  ld a, glob_bytes[1]
  ld glob_bytes[2], a
end

; Byte indexed: glob base + reg8 idx
export func byte_glob_reg(idx8: word)
  ld c, glob_bytes[idx8]
  ld glob_bytes[idx8], c
end

; Byte indexed: glob base + reg16 idx
export func byte_glob_rp(idx16: word)
  ld h, high idx16
  ld l, low idx16
  ld a, glob_bytes[hl]
  ld glob_bytes[hl], a
end

; Byte indexed: frame base (byte[]) + const idx
export func byte_fvar_const(arr: byte[])
  ld a, arr[2]
  ld arr[3], a
end

; Byte indexed: frame base (byte[]) + reg8 idx
export func byte_fvar_reg(arr: byte[], idx8: word)
  ld b, arr[idx8]
  ld arr[idx8], b
end

; Byte indexed: frame base (byte[]) + reg16 idx
export func byte_fvar_rp(arr: byte[], idx16: word)
  ld h, high idx16
  ld l, low idx16
  ld a, arr[hl]
  ld arr[hl], a
end

; Byte indexed: glob base + index stored in frame word
export func byte_glob_fvar(idx_word: word)
  ld a, glob_bytes[idx_word]
  ld glob_bytes[idx_word], a
end

; Byte indexed: frame base (byte[]) + index stored in frame word
export func byte_fvar_fvar(arr: byte[], idx_word: word)
  ld a, arr[idx_word]
  ld arr[idx_word], a
end

; Byte indexed: frame base (byte[]) + index stored in global word
export func byte_fvar_glob(arr: byte[])
  ld a, arr[glob_idx_word]
  ld arr[glob_idx_word], a
end

; Byte indexed: glob base + index stored in global word
export func byte_glob_glob()
  ld a, glob_bytes[glob_idx_word]
  ld glob_bytes[glob_idx_word], a
end

; Word scalar: global load/store
export func word_scalar_globals()
  ld hl, glob_scalar_word
  ld glob_scalar_word, hl
end

; Word scalar: frame load/store (arg slot)
export func word_scalar_frame(param_word: word)
  ld de, param_word
  ld param_word, de
end

; Word indexed: glob base + const idx
export func word_glob_const()
  ld hl, glob_words[1]
  ld glob_words[2], hl
end

; Word indexed: glob base + reg8 idx
export func word_glob_reg(idx8: word)
  ld hl, glob_words[idx8]
  ld glob_words[idx8], hl
end

; Word indexed: glob base + reg16 idx
export func word_glob_rp(idx16: word)
  ld h, high idx16
  ld l, low idx16
  ld de, glob_words[hl]
  ld glob_words[hl], de
end

; Word indexed: frame base (word[]) + const idx
export func word_fvar_const(arr: word[])
  ld hl, arr[2]
  ld arr[3], hl
end

; Word indexed: frame base (word[]) + reg8 idx
export func word_fvar_reg(arr: word[], idx8: word)
  ld de, arr[idx8]
  ld arr[idx8], de
end

; Word indexed: frame base (word[]) + reg16 idx
export func word_fvar_rp(arr: word[], idx16: word)
  ld h, high idx16
  ld l, low idx16
  ld bc, arr[hl]
  ld arr[hl], bc
end

; Word indexed: glob base + index stored in frame word
export func word_glob_fvar(idx_word: word)
  ld hl, glob_words[idx_word]
  ld glob_words[idx_word], hl
end

; Word indexed: frame base (word[]) + index stored in frame word
export func word_fvar_fvar(arr: word[], idx_word: word)
  ld de, arr[idx_word]
  ld arr[idx_word], de
end

; Word indexed: frame base (word[]) + index stored in global word
export func word_fvar_glob(arr: word[])
  ld bc, arr[glob_idx_word]
  ld arr[glob_idx_word], bc
end

; Word indexed: glob base + index stored in global word
export func word_glob_glob()
  ld hl, glob_words[glob_idx_word]
  ld glob_words[glob_idx_word], hl
end
