; popcount.zax
;
; Source/problem: count the set bits in one byte.
; Unit 4 example: bit tests plus repeated right shifts.

export func popcount_demo(): HL
  var
    working_value: byte = $B6
    count_value: byte = 0
  end

  ld a, 1
  or a
  while NZ
    a := working_value
    or a
    if Z
      ld h, 0
      a := count_value
      ld l, a
      ret
    end

    a := working_value
    and 1
    if NZ
      step count_value
    end

    a := working_value
    srl a
    working_value := a

    ld a, 1
    or a
  end

  ld h, 0
  a := count_value
  ld l, a
end

export func main()
  popcount_demo
end
