; rpn_calculator.zax
;
; Source/problem: evaluate a small reverse-polish expression with a software stack.
; Unit 6 example: explicit push/pop discipline over typed stack storage.

import "word_stack.zax"

const TokenCount = 5
const KindNumber = 1
const KindAdd = 2
const KindMultiply = 3

section data vars at $8000
  token_kinds: byte[5] = { KindNumber, KindNumber, KindAdd, KindNumber, KindMultiply }
  token_values: word[5] = { 7, 3, 0, 2, 0 }
  value_stack: word[8] = { 0, 0, 0, 0, 0, 0, 0, 0 }
  stack_depth: byte = 0
end
func mul_u16(left_word: word, right_word: word): HL
  var
    accum_value: word = 0
    repeat_count: word = 0
  end

  hl := right_word
  repeat_count := hl

  ld a, 1
  or a
  while NZ
    hl := repeat_count
    ld a, h
    or l
    if Z
      hl := accum_value
      ret
    end

    hl := accum_value
    de := left_word
    add hl, de
    accum_value := hl

    hl := repeat_count
    dec hl
    repeat_count := hl

    ld a, 1
    or a
  end

  hl := accum_value
end

export func rpn_demo(): HL
  var
    token_index: byte = 0
    current_kind: byte = 0
    right_value: word = 0
    left_value: word = 0
  end

  ld a, 0
  stack_depth := a

  ld a, 1
  or a
  while NZ
    a := token_index
    cp TokenCount
    if NC
      word_stack.pop_word value_stack, stack_depth
      stack_depth := a
      ret
    end

    l := token_index
    a := token_kinds[L]
    current_kind := a

    select A
      case KindNumber
        l := token_index
        hl := token_values[L]
        word_stack.push_word value_stack, stack_depth, hl
        stack_depth := a
      case KindAdd
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        right_value := hl
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        left_value := hl
        hl := left_value
        de := right_value
        add hl, de
        word_stack.push_word value_stack, stack_depth, hl
        stack_depth := a
      case KindMultiply
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        right_value := hl
        word_stack.pop_word value_stack, stack_depth
        stack_depth := a
        left_value := hl
        mul_u16 left_value, right_value
        word_stack.push_word value_stack, stack_depth, hl
        stack_depth := a
    end

    a := token_index
    inc a
    token_index := a

    ld a, 1
    or a
  end

  word_stack.pop_word value_stack, stack_depth
  stack_depth := a
end

export func main()
  rpn_demo
end
