; Chapter 01 example: move values between registers; load register pairs

export func main(): void
  ; Load 8-bit immediates into individual registers
  ld a, $FF                      ; A = 255
  ld b, $10                      ; B = 16
  ld c, $20                      ; C = 32

  ; Copy between 8-bit registers
  ld d, a                        ; D = A = $FF
  ld e, b                        ; E = B = $10

  ; Load a 16-bit immediate into a register pair
  ld hl, $1234                   ; H = $12, L = $34
  ld de, $5678                   ; D = $56, E = $78
  ld bc, $0064                   ; B = $00, C = $64

  ; Copy HL to DE using register-to-register moves
  ld d, h                        ; D = H = $12
  ld e, l                        ; E = L = $34

  ret
end
