; Chapter 02 example: EQU-style constants, named storage, load/store via labels

const MaxCount  = 10             ; a named constant: value 10
const BaseAddr  = $8000          ; a named constant: an address value

section data vars at $8000
  count:   byte = 0              ; one byte of RAM
  scratch: word = 0              ; one word (two bytes) of RAM
end

export func main(): void
  ; Load a constant value into A and store it to named RAM
  ld a, MaxCount                 ; A = 10
  ld (count), a                  ; count = 10

  ; Load a 16-bit constant into HL and store via (HL) indirection
  ld hl, BaseAddr                ; HL = $8000 (the address of count)
  ld a, (hl)                     ; A = byte at address HL = contents of count

  ; Store a word value into named word storage
  ld hl, $1234
  ld (scratch), hl               ; scratch = $1234

  ; Read that word back
  ld hl, (scratch)               ; HL = $1234

  ret
end
