; Chapter 05 example: byte table defined in a data section, read via HL loop
; and also via IX+d displaced access for record-like field access

const TableLen  = 6              ; number of entries in scores table
const RecSize   = 3              ; bytes per record in the record table
                                 ;   offset 0: id   (byte)
                                 ;   offset 1: hi   (byte)  high byte of value
                                 ;   offset 2: lo   (byte)  low byte of value

section data rom at $8000
  ; A plain byte table: six score values
  scores: byte[6] = { 10, 20, 30, 40, 50, 60 }

  ; A packed record table: three records of three bytes each
  ;   record 0: id=$01, value=$01A0
  ;   record 1: id=$02, value=$02B0
  ;   record 2: id=$03, value=$03C0
  records: byte[9] = { $01, $01, $A0,
                        $02, $02, $B0,
                        $03, $03, $C0 }
end

section data vars at $8020
  sum:      byte = 0             ; sum of all score bytes
  max_score: byte = 0            ; highest score found in the table
  rec1_id:  byte = 0             ; id field of record 1
  rec1_lo:  byte = 0             ; lo field of record 1
end

export func main(): void

  ; --- Part 1: read a byte table sequentially using HL ---
  ; Walk 'scores' from the first entry to the last, accumulating a sum.
  ld hl, scores                  ; HL = address of first entry
  ld b, TableLen                 ; B = number of entries
  ld a, 0                        ; A = running sum
hl_loop:
  add a, (hl)                    ; A += current entry
  inc hl                         ; advance HL to next entry
  djnz hl_loop                   ; repeat for all TableLen entries
  ld (sum), a                    ; sum = 210 ($D2)

  ; --- Part 2: find the maximum value using HL ---
  ; Walk the same table again; keep the largest value seen in max_score.
  ld hl, scores                  ; reset HL to table base
  ld b, TableLen
  ld a, 0                        ; A = current maximum (start at 0)
max_loop:
  ld c, (hl)                     ; C = current table entry
  cp c                           ; A - C: sets C flag if A < C (i.e. new max)
  jr nc, no_new_max              ; if A >= C, no update needed
  ld a, c                        ; new maximum found
no_new_max:
  inc hl
  djnz max_loop
  ld (max_score), a              ; max_score = 60 ($3C)

  ; --- Part 3: IX+d access — read fields from record 1 ---
  ; Load the base address of record 1 into IX (record 1 starts at records+3).
  ; Then use IX+0, IX+1, IX+2 for the three fields without moving IX.
  ld ix, records + RecSize       ; IX = base of record 1
  ld a, (ix+0)                   ; A = id field  (offset 0)
  ld (rec1_id), a                ; rec1_id = $02
  ld a, (ix+2)                   ; A = lo field  (offset 2)
  ld (rec1_lo), a                ; rec1_lo = $B0

  ret
end
