; examples/intro/07_io_and_ports.zax
; Demonstrates Z80 in/out instructions and port forms.
; Port numbers are abstract: inspect the Z80 output, not hardware behavior.

const OUT_PORT    = $10
const IN_PORT     = OUT_PORT + 1
const STATUS_PORT = OUT_PORT + 2

; send_byte: write A to OUT_PORT using the immediate port form
func send_byte()
  out (OUT_PORT), a
end

; recv_byte: read IN_PORT into A; return A (immediate form, flags not set)
func recv_byte(): AF
  in a, (IN_PORT)
end

; echo_reg: write B to OUT_PORT using the register-addressed form
func echo_reg()
  ld c, OUT_PORT
  out (C), b
end

; poll_and_recv: spin on STATUS_PORT until bit 0 is set, then read IN_PORT
; Returns received byte in A.
func poll_and_recv(): AF
  ld c, STATUS_PORT
poll_loop:
  in a, (C)            ; flags set: Z reflects whether byte read was zero
  and $01              ; isolate bit 0
  jr Z, poll_loop      ; bit 0 clear: not ready — keep polling
  in a, (IN_PORT)      ; bit 0 set: device ready — read data into A
end

; send_block: send B bytes starting at (HL) to the port in C
; Precondition: B > 0, HL = source address, C = port number
func send_block()
block_loop:
  ld a, (hl)
  out (C), a
  inc hl
  djnz block_loop
end

export func main()
  ; send_byte: immediate out form, A as source
  ld a, $AA
  call send_byte

  ; recv_byte: immediate in form, A as destination
  call recv_byte

  ; echo_reg: register-addressed out, B as data source
  ld b, $55
  call echo_reg

  ; send_block: DJNZ-counted loop sending payload bytes to OUT_PORT
  ld hl, payload
  ld b, PayloadLen
  ld c, OUT_PORT
  call send_block
end

const PayloadLen = 4

section data rom at $8000
  payload: byte[4] = { $10, $20, $30, $40 }
end
