; Chapter 07 example: Phase A capstone — find the maximum value in a byte table
; Uses: data table (db), DJNZ loop, subroutine call, conditional branch

const TableLen = 8               ; number of entries to scan

section data rom at $8000
  ; Eight byte values; the maximum is 91 ($5B).
  values: byte[8] = { 23, 47, 91, 5, 67, 12, 88, 34 }
end

section data vars at $8020
  max_val:   byte = 0            ; final maximum stored here
  above_64:  byte = 0            ; count of entries > 64
end

export func main(): void
  ; Step 1: find the maximum value in 'values'.
  ; Pass: HL = table base, B = table length
  ; Return: A = maximum byte found
  ld hl, values
  ld b, TableLen
  call find_max                  ; A = 91 ($5B)
  ld (max_val), a                ; store the maximum

  ; Step 2: count entries strictly greater than 64 ($40).
  ; Pass: HL = table base, B = table length, C = threshold
  ; Return: A = count of entries > threshold
  ld hl, values
  ld b, TableLen
  ld c, 64                       ; threshold
  call count_above               ; A = 3  (91, 67, 88 are all > 64)
  ld (above_64), a               ; store the count

  ret
end

; find_max: scan a byte table and return the largest value.
; Inputs:  HL = pointer to first byte, B = number of bytes (B must be > 0)
; Outputs: A = maximum byte value found in the table
; Preserves: HL advanced past last entry; BC clobbered (B reaches 0, C unused)
func find_max(): AF
  ld a, 0                        ; A = running maximum, start at 0
find_max_loop:
  ld c, (hl)                     ; C = current table byte
  cp c                           ; A - C: carry set if A < C
  jr nc, find_max_no_update      ; if A >= C, no update needed
  ld a, c                        ; new maximum found: A = C
find_max_no_update:
  inc hl                         ; advance to next entry
  djnz find_max_loop             ; B--; loop while B != 0
  ret                            ; A = maximum value
end

; count_above: count table entries strictly greater than a threshold byte.
; Inputs:  HL = pointer to first byte, B = number of bytes, C = threshold
; Outputs: A = count of entries > C
; Preserves: HL advanced; B reaches 0; C unchanged; DE clobbered
func count_above(): AF
  push bc                        ; save B (loop counter) and C (threshold)
                                 ; — we need C across each iteration,
                                 ;   and B is modified by djnz
  ld d, 0                        ; D = result count, start at 0
  pop bc                         ; restore B and C
                                 ; (push/pop used here only to demonstrate
                                 ;  the pattern; in this case B and C were
                                 ;  already in registers, so the push/pop is
                                 ;  the bookkeeping cost named in Chapter 07)

  ; Reset B from the caller's value: the pop above already did that.
count_above_loop:
  ld a, (hl)                     ; A = current table byte
  cp c                           ; A - C: carry clear if A >= C
  jr c, count_above_skip         ; if A < C (carry set), skip
  cp c                           ; re-compare to distinguish A == C from A > C
  jr z, count_above_skip         ; skip if A == C (want strictly greater)
  inc d                          ; A > C: increment count
count_above_skip:
  inc hl
  djnz count_above_loop
  ld a, d                        ; A = final count
  ret
end
