; Chapter 10 example: typed func parameters, typed return values, and op
; Solves the same two problems as Chapters 07–09 using the full Phase B surface:
; typed parameters, typed locals, structured control flow, and an op.
;
; The op 'load_and_or' names the repeated pattern of loading A from a register
; and ORing it to establish flags — a sequence used throughout the loop bodies.
;
; Compare with 06_subroutines.zax and 07_phase_a_capstone.zax to see the full
; progression from raw Phase A to typed Phase B.

const TableLen = 8

section data rom at $8000
  values: byte[8] = { 23, 47, 91, 5, 67, 12, 88, 34 }
end

section data vars at $8020
  max_val:  byte = 0
  cnt_val:  byte = 0
end

; load_and_or: inline helper that loads a register into A and sets flags.
; Used before 'while NZ' loops that count with a register as the terminator.
; Expanding inline means no call cost; the two instructions appear at the
; call site exactly as if the programmer had written them there.
op load_and_or(src: reg8)
  ld a, src
  or a
end

export func main(): void
  ; Call find_max_f with typed arguments.
  ; No register-loading protocol to document — types name the contract.
  ; A function call is a standalone statement; the result is read from the
  ; return register afterward.  find_max_f is declared ': HL', so the byte
  ; result is in L on return.
  find_max_f values, TableLen
  ld a, l                          ; byte result is in L (H = 0)
  ld (max_val), a

  ; Call count_above_f: pass table address, length, and threshold directly.
  count_above_f values, TableLen, 64
  ld a, l                          ; byte result is in L (H = 0)
  ld (cnt_val), a

  ret
end

; find_max_f: return the maximum byte in a table.
; Typed parameters: tbl = address of the first byte, len = number of entries.
; Typed return:     HL (function returns its result in HL; caller reads the
;                   byte result from L with 'ld a, l' after the call).
;
; Compare with find_max in 06/07 examples:
;   Phase A: inputs documented in comments; caller loads HL and B by hand.
;   Phase B: inputs named in the signature; caller writes the values directly.
;
; Note: the function is declared ': HL' because ZAX returns word/addr values
; in HL.  The caller reads the byte result with 'ld a, l' after the call.
; Alternatively this could return ': AF' if we placed the result in A at exit.
; Here we use HL for consistency with the word-return idiom demonstrated below.
func find_max_f(tbl: addr, len: byte): HL
  var
    running_max: byte = 0
    ptr:         addr
  end

  hl := tbl
  ptr := hl                        ; copy argument into a typed local for the loop

  b := len                         ; load frame slot into B; reg8 op params require a physical register
  load_and_or B                    ; establish flags from B before while
  while NZ
    hl := ptr
    ld a, (hl)                     ; A = current table byte
    inc hl
    ptr := hl                      ; advance the pointer

    cp running_max
    if NC
      running_max := a
    end

    b := len                       ; load 'len' into B to decrement
    dec b
    len := b                       ; write decremented value back to parameter
    load_and_or B                  ; B still holds the decremented value; re-establish flags
  end

  ; Return value in HL.  The function is declared ': HL' so HL is live on return.
  ld h, 0
  a := running_max
  ld l, a                          ; HL = 0x00rr where rr = running_max
end

; count_above_f: count entries in a table that are strictly greater than a
; given threshold.
; Typed parameters: tbl = table address, len = entry count, thresh = threshold.
; Typed return:     HL  (low byte carries the count).
func count_above_f(tbl: addr, len: byte, thresh: byte): HL
  var
    cnt: byte = 0
    ptr: addr
  end

  hl := tbl
  ptr := hl

  b := len                         ; load frame slot into B; reg8 op params require a physical register
  load_and_or B                    ; establish flags from B before while
  while NZ
    hl := ptr
    ld a, (hl)
    inc hl
    ptr := hl

    cp thresh                      ; carry set if A < thresh; Z set if A == thresh
    if NC
      cp thresh
      if NZ
        succ cnt
      end
    end

    b := len
    dec b
    len := b
    load_and_or B                  ; B still holds the decremented value; re-establish flags
  end

  ld h, 0
  a := cnt
  ld l, a                          ; HL = 0x00cc where cc = cnt
end
