; linear_search.zax
;
; Source/problem: linear search over a byte array.
; Unit 2 example: scan until a matching element is found.

const ItemCount = 8

section data vars at $8000
  values: byte[8] = { 9, 1, 4, 7, 3, 8, 2, 6 }
end

func linear_search(target_value: byte): HL
  var
    scan_index: byte = 0
    probe_value: byte = 0
  end

  ld a, 1
  or a
  while NZ
    a := scan_index
    cp ItemCount
    if NC
      ld hl, $FFFF
      ret
    end

    l := scan_index
    a := values[L]
    probe_value := a

    a := target_value
    b := probe_value
    cp b
    if Z
      ld h, 0
      a := scan_index
      ld l, a
      ret
    end

    step scan_index

    ld a, 1
    or a
  end

  ld hl, $FFFF
end

export func main()
  linear_search 8
end
