; prime_sieve.zax
;
; Source/problem: sieve of Eratosthenes over a small flag array.
; Unit 2 example: repeated marking of composite multiples.

const Limit = 16
const StopFactor = 5

section data vars at $8000
  is_prime: byte[16] = { 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
end

export func prime_sieve()
  var
    factor_index: byte = 2
    multiple_index: byte = 0
  end

  ld a, 1
  or a
  while NZ
    a := factor_index
    cp StopFactor
    if NC
      break
    end

    l := factor_index
    a := is_prime[L]
    or a
    if Z
      succ factor_index
      ld a, 1
      or a
      continue
    end

    a := factor_index
    b := factor_index
    add a, b
    multiple_index := a

    ld a, 1
    or a
    while NZ
      a := multiple_index
      cp Limit
      if NC
        break
      end

      l := multiple_index
      ld a, 0
      is_prime[L] := a

      a := multiple_index
      b := factor_index
      add a, b
      multiple_index := a

      ld a, 1
      or a
    end

    succ factor_index

    ld a, 1
    or a
  end
end

export func main()
  prime_sieve
end
